<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/styles/style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            /* min-height: 100vh; */
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            height: 40px;
            min-height: 30px;
            max-height: 40px;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            height: 40px;
            min-height: 30px;
            max-height: 40px;
            width: 100%;
        }

        main {
            background-color: blue;
            text-align: center;
            width: 500px;
            margin: auto;
            padding: 20px 20px;
        }

        .h1 {
            text-align: left;
            margin-bottom: 15px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, sans-serif;
            color: white;
            text-align: left;
        }

        p {
            text-align: left;
            font-family: Arial, sans-serif;
            color: white;
            font-size: 120%;
        }

        .square {
            border-bottom-right-radius: 25px;
            border-top-left-radius: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            float: left;
            width: 100px; /* Ширина квадрата */
            height: 100px; /* Высота квадрата */
            border: 5px solid white; /* Толщина и стиль границы */
            background-color: transparent; /* Фоновый цвет */
        }

        .headerspan {
            color: white;
            font-weight: 100;
            font-family: 'Courier New', Courier, monospace;
        }

        .footerspan {
            color: white;
            font-weight: 100;
            font-family: Arial, sans-serif;
        }

        a {
            color: red;
            font-size: 1.3em;
            font-family: Arial, sans-serif;
        }

        .csi {
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .listh {
            text-align: left;
            word-spacing: 10px;
        }

        .here {
            color: red;
        }

        ul > li {
            text-align: left;
            margin-left: 35px;
            font-family: Arial, sans-serif;
            color: white;
        }

        ul li:nth-child(2) {
            word-spacing: 3px;
            color: aquamarine;
        }

        li {
            margin-top: 10px;
        }

        .list2 {
            margin-top: 18px;
        }

        .style {
            display: block;
            text-align: left;
            line-height: 1.8;
            color: white;
            font-family: Arial, sans-serif;
        }

        #s4 {
            visibility: hidden;
            line-height: 1;
        }

        #s5 {
            text-decoration: line-through;
            line-height: 1;
        }

        td {
            width: 45px;
            height: 32px;
            border: solid 1px silver;
            vertical-align: bottom;
            color: white;
            font-family: Arial, sans-serif;
        }

        table {
            border: solid 1px silver;
            min-width: 45px;
            max-width: 300px;
        }

        aside {
            display: flex;
            justify-content: right;
            float: right;
            margin-top: 18px;
            flex-direction: column; /* Выстраивает элементы в колонку */
        }

        .imagef {
            text-align: right;
            margin: 10px 0px;
            clear: both;
        }

        .section1 {
            overflow: auto;
        }
    </style>

</head>


<body>
    <header>
        <nav>
            <span class="headerspan">Hello, Header!</span>
        </nav>
    </header>

    <main>
        <section class="section1">
            <div class="h1">
                <h1>Hello, content!</h1>
            </div>

            <div class="square">
            </div>

            <div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </section>

        <div class="csi">
            <a href="https://csi.tsu.ru/" target="_blank"> www.csi.tsu.ru </a>
        </div>

        <section>
            <div>
                <h2 class="listh"><span class="here">Here </span>is the list:</h2>
                <ul>
                    <li>Value 1</li>
                    <li class="lispace">V a l u e 2</li>
                    <li>Value 3</li>
                </ul>
            </div>
        </section>

        <aside>
            <table>
                <tr>
                    <td rowspan="2" style="background-color:green;">1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>5</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td colspan="2" style="background-color:red;">7</td>
                </tr>
            </table>

            <div class="imagef">
                <a><img src="images.png" alt="like"></a>
            </div>
        </aside>

        <section>
            <div class="list2">
                <h3>Here are some visual styles:</h3>
                <span class="style"><i>Italic</i></span>
                <span class="style"><b>Bold</b></span>
                <span class="style"><u>UnderLined</u></span>
                <span class="style" id="s4">NotVisible</span>
                <span class="style" id="s5">Line through</span>
            </div>
        </section>
    </main>


    <footer>

        <span class="footerspan">Hello, Footer!</span>

    </footer>

</body>

</html>